server.port=93

spring.thymeleaf.cache=false


# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/cabinas?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=Usuar1o_Proyecto.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=trace